spring.application.name=examples-spring-boot
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:16.2:///examples_spring_boot

spring.jpa.properties.hibernate.hbm2ddl.auto=create
