# java-snippets

./: .gitignore  notes.md  pom.xml  readme.md
commons-jpa/: pom.xml
commons-pure/: pom.xml
commons-pure/src/main/java/cz/kul/snippets/: Console.java  Executable.java  FilesystemHelper.java  Random.java
commons-pure/src/main/java/cz/kul/snippets/agent/: AgentManager.java  Agents.java
commons-pure/src/main/java/cz/kul/snippets/annotationProcessor/: AnnotationProcessor1.java  MyDeprecated.java
dependency-group-commons-1/: pom.xml
dependency-group-jackson-1/: pom.xml
dependency-group-test-1/: pom.xml
example-servlet-async/: pom.xml
example-servlet-async/src/main/java/cz/kul/example_servlet_async/: AppAsyncListener.java  AppContextListener.java  AsyncLongRunningServlet.java  AsyncRequestProcessor.java
example-servlet-async/src/main/webapp/WEB-INF/: web.xml
example_junit_parallel_run/: pom.xml
example_junit_parallel_run/src/main/java/cz/kul/snippets/example/: Main.java
example_junit_parallel_run/src/test/java/cz/kul/snippets/junit/: Feature1IT.java  Feature2IT.java  Feature3IT.java  Operation.java
example_spring_cloud_gateway_04_springdoc/: pom.xml  run.sh
example_spring_cloud_gateway_04_springdoc/backend-api-1/: pom.xml
example_spring_cloud_gateway_04_springdoc/backend-api-1/src/main/resources/: application.yaml
example_spring_cloud_gateway_04_springdoc/backend-api-2/: pom.xml
example_spring_cloud_gateway_04_springdoc/backend-api-2/src/main/resources/: application.yaml
example_spring_cloud_gateway_04_springdoc/gateway/: pom.xml
example_spring_cloud_gateway_04_springdoc/gateway/src/main/resources/: application.yaml
examples-apache-http-client/: pom.xml
examples-apache-http-client/src/main/java/cz/kul/snippets/httpclient5/: Httpclient5_GettingsStarted_Basics.java
examples-apache-http-client/src/test/java/cz/kul/snippets/: AppTest.java
examples-java-language/: pom.xml
examples-java-language/src/main/java/cz/kul/snippets/java/: SB2.java  Sandbox.java  Sandbox2.java  Sandbox3.java  SandboxSuper.java  ScriptVtex.java
examples-java-language/src/main/resources/pdf/: style.css
examples-sql/: pom.xml
examples-sql/src/main/java/cz/kul/snippets/sql/: ArraysOnPostgreSQL.java  Basics.java  Case_When.java  Corellated_Sql.java  Distinct.java  JsonbIntroduction.java  LateralJoinInPostgreSQL.java  Multicolumn_predicate.java  Nth_greatest_per_group.java  Subqueries.java  UnionOnPostgreSQL.java  UnionTwoDifferentTables.java  Update.java  WithQueries.java
examples_general/: pom.xml
examples_general/src/main/java/cz/kul/snippets/: Main.java
hibernate/: nbactions.xml  pom.xml
hibernate-search/: description.md  pom.xml
hibernate-search-6/: pom.xml
hibernate-search-6/src/main/resources/: app.properties  log4j.properties
hibernate-search/db/: hibernate01.lck
hibernate-search/src/main/java/cz/kul/snippets/hibernatesearch/: HibernateUtils.java
hibernate-search/src/main/resources/: 01-spring-hibernate.xml  01-spring.xml  02-spring-hibernate.xml  02-spring.xml  03-spring-hibernate.xml  03-spring.xml  log4j.properties
hibernate/db/: hibernate01.properties  hibernate01.script
hibernate/src/main/resources/: spring-05-nativesql.xml  spring-relations.xml  spring-sessionoperation.xml
java/: description.md  pom.xml  sample_jaas.config
java/KeyPair/: privateKey  publicKey
java/src/main/java/cz/kul/snippets/java/: MainSandbox.java  PdfGenerator.java  Sandbox.java
java/src/main/resources/example17/: res1.txt
java/src/main/resources/example18/: sample_jaas.config
java/src/main/resources/pdf/: CADefinitionSet.html  Note.html  simple.html  style.css
jpa/: description.md  pom.xml
jpa/src/main/java/cz/kul/snippets/jpa/: HelloWorld.java
jpa/src/main/resources/: 2onetomany.xml  app.properties  jpa.xml  log4j.xml  springcontext-criteria.xml  springcontext-transaction.xml
mockito/: pom.xml
quartz/: pom.xml
quartz/src/main/resources/: log4j.xml
spring/: pom.xml  readme.md
spring-boot/: pom.xml
spring-boot-lib/: pom.xml
spring-boot-lk/: pom.xml
spring-boot-lk/src/main/resources/: application.yml  externallib.yml  kafka.yml  persistence.yml  restapi.yml  security_01_default.yml
spring-boot-lk/src/test/: index.adoc
spring-boot/spring-boot-opentelemetry/: pom.xml  run-uptrace.sh  run.sh
spring-boot/spring-boot-profiles/: pom.xml
spring-boot/spring-boot-scheduled/: pom.xml
spring-boot/spring-boot-shutdown/: pom.xml
spring-mvc/: TODO.txt  pom.xml
spring-mvc/src/main/resources/: 01_context.xml  context.xml
spring-mvc/src/main/webapp/WEB-INF/: messages.properties  mvc-dispatcher-01-abstctl-servlet.xml  mvc-dispatcher-02-annctl-servlet.xml  mvc-dispatcher-03-forms-servlet.xml  mvc-dispatcher-04-security-servlet.xml  mvc-dispatcher-05-securityservices-servlet.xml  spring-security.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/pages/03-forms/: registration.jsp
spring-mvc/src/main/webapp/WEB-INF/pages/04-security/: secured.jsp
spring-web-security/: pom.xml
spring-web-security/src/main/webapp/WEB-INF/: web.xml
spring-web-security/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
spring/src/main/resources/: 10_01_spring.xml  _02_spring.xml  _04_spring.xml  _05_spring.xml  _06_spring.xml  config.properties  example22.properties  log4j.properties
springdoc/: pom.xml
springdoc/src/main/resources/: springdoc.properties
springdoc/src/main/webapp/WEB-INF/: web.xml
springdoc/src/test/java/springdoc/: MainTest.java  TestContextConfiguration.java
swt/: description.md  pom.xml
usefullpieces/: .project  pom.xml
util-libraries/: cglib.md  elasticsearch.md  jgrapht.md  lucene.md  pom.xml  quartz.md  reactive.md  smooks.md
util-libraries/src/main/java/cz/kul/snippets/: UtilLibrariesSandbox.java
util-libraries/src/main/resources/: log4j.properties
util-libraries/src/main/resources/mxgraph/: card.xml  notes.js  odf-graph-orig.xml  odf-graph.xml  pinhoe.xml  rack-graph.xml
util-libraries/src/main/resources/mxgraph/example03/: odf.xml
util-libraries/src/main/resources/smooks_example01/: smooks-config.xml
(+1537 files in other folders)
