# Server configuration
server.port=9090

# Spring configuration
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false

# Database configuration
cross.db.url=jdbc:postgresql://localhost:5432/tp4x
cross.db.user=postgres
cross.db.password=postgres
cross.db.dialect=org.hibernate.spatial.dialect.postgis.CrossPostgisDialect
cross.db.driver_class=org.postgresql.Driver

# Elasticsearch configuration
cross.db.search.elasticsearch.uris=http://127.0.0.1:9200

# File storage configuration
cross.storage.filesystem.path=/home/ladislav/var/tp4x/storage
