# data source properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:db1
jdbc.user=SA
jdbc.pass=

# hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# app
entityManagerFactory.packagesToScan=cz.kul.snippets.jpa.common.model
