<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>cz.kul.snippets</groupId>
          <artifactId>snippets</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cz.kul.snippets</groupId>
    <artifactId>jpa</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jpa</name>

    <!-- <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.11</junit.version>
        <hibernate.version>5.0.8.Final</hibernate.version>
        <guava.version>21.0</guava.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<assertj.version>3.8.0</assertj.version>
		<spring-data-jpa.version>1.11.3.RELEASE</spring-data-jpa.version> 
		<hsql.version>2.3.1</hsql.version>
    </properties> -->

    <dependencies>

        <dependency>
            <groupId>cz.kul.snippets</groupId>
            <artifactId>commons-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-orm</artifactId>-->
        <!--</dependency>-->
        
        <!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>  -->

        <!-- Is it necessarry ? -->
		<!--<dependency>-->
			<!--<groupId>com.google.guava</groupId>-->
			<!--<artifactId>guava</artifactId>-->
		<!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.assertj</groupId>-->
            <!--<artifactId>assertj-core</artifactId>-->
            <!--<version>${assertj.version}</version>-->
        <!--</dependency>-->



    </dependencies>

    

</project>
