<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.kul.snippets</groupId>
    <artifactId>dependency-group-commons-1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <snippets.version>1.0-SNAPSHOT</snippets.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cz.kul.snippets</groupId>
            <artifactId>commons-pure</artifactId>
            <version>${snippets.version}</version>
        </dependency>

    </dependencies>

</project>