<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>cz.kul.snippets</groupId>
          <artifactId>snippets</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cz.kul.snippets</groupId>
    <artifactId>mockito</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mockito</name>
    <dependencies>

                <dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>1.5.6</version>
		<!-- <scope>test</scope> -->
	</dependency>
	
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>1.5.6</version>
		<!-- <scope>test</scope> -->
	</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version> <!-- powermock < 1.6.1 does not work with junit 4.12! -->
            <!-- <scope>test</scope> -->
        </dependency>
    </dependencies>
    
</project>
