#springdoc.swagger-ui.supportedSubmitMethods="get"
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.path=/swagger-ui-my
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.configUrl=/springdoc/v3/api-docs
#springdoc.swagger-ui.configUrl=/springdoc/v3/api-docs/swagger-config