log4j.rootLogger=INFO, MEMMORY_APPENDER
log4j.appender.MEMMORY_APPENDER=cz.kul.snippets.MemmoryAppender
log4j.appender.MEMMORY_APPENDER.filter.01=cz.kul.snippets.log4j.example03_loggingDuringLog4jInit.MyFilter
