#log4j.rootLogger=WARN, A1, MEMMORY_APPENDER
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %p %c - %m%n
log4j.appender.MEMMORY_APPENDER=cz.kul.snippets.MemmoryAppender
